<html>


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="bath and body cosmetic products">
  <meta name="keywords" content="cosmetic products,beauty">
<style>
body {background-image:url("bg.jpg");background-size:cover;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 14px 16px;
    overflow: hidden;
    background-color: black;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: grey;
}




.active {
    background-color: #4CAF50;
}

div.img {
    margin: 30px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: 25%;
}

div.desc {
    padding: 15px;
    text-align: left;
	height: 13%;
}
</style>
</head>
<body>

<body>

<br>
<font face="copperplate gothic" font color="white">
<font size="10">
<center><ul>
M&nbsp;A&nbsp;B&nbsp;E&nbsp;L
<font size="4"><br> &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;  &nbsp; &nbsp;&nbsp;INTERNATIONAL
</font>
<br>
</font>



  <li><a  href="home.html">HOME</a></li>
  <li><a href="about us.html">ABOUT</a></li>
  <li><a  href="eye1.html">EYES</a></li>
<li><a  href="face.html">FACE</a></li>
<li><a  href="lips.html">LIPS</a></li>
<li><a  href="hair.html">HAIR</a></li>
  <li><a  href="momnbaby.html">MOM & BABY</a></li>
<li><a class="active" href="bathnbody.html">BODY & BATH</a></li> 
<li><a  href="nail.html">NAILS</a></li> 
<li><a  href="skin.html">SKINCARE</a></li> 
<li><a  href="more.html">NEW</a></li>
<li><a href="contact.html">GET IN TOUCH</a></li>  
  
</ul>
<br><br><br><br><br><br><br>


<div class="img">
  <a target="_blank" href="bath1.png">
    <img src="bath1.png" alt="bath1" width="300" height="200">
  </a>
  <div class="desc">PRODUCT: Zoella soak<br>PRICE: Rs. 300<br>DESCRPTION: bath soak and shower cream</div>
</div>

<div class="img">
  <a target="_blank" href="bath2.jpg">
    <img src="bath2.jpg" alt="bath2" width="300" height="200">
  </a>
  <div class="desc">PRODUCT: Oliver Bonas Shower Gel<br>PRICE: Rs. 350<br>DESCRIPTION: Ginger and Lime </div>
</div>

<div class="img">
  <a target="_blank" href="bath3.png">
    <img src="bath3.png" alt="bath3" width="300" height="200">
  </a>
  <div class="desc">PRODUCT: Lalique body lotion<br>PRICE: Rs. 250<br>DESCRIPTION: for softer skin</div>
</div>

<div class="img">
  <a target="_blank" href="bath4.png">
    <img src="bath4.png" alt="bath4" width="300" height="200">
  </a>
  <div class="desc">PRODUCT: Asutra's ead sea salt scrub<br>PRICE: Rs. 480<br>DESCRIPTION: organic</div>
</div>

<div class="img">
  <a target="_blank" href="bath5.png">
    <img src="bath5.png" alt="bath5" width="300" height="200">
  </a>
  <div class="desc">PRODUCT: Fresh rice sake bath<br>PRICE: Rs. 800<br>DESCRIPTION: purifying and detoxifying soak</div>
</div>

<div class="img">
  <a target="_blank" href="bath6.png">
    <img src="bath6.png" alt="bath6" width="300" height="200">
  </a>
  <div class="desc">PRODUCT: Origins body wash and bubble bath<br>PRICE: Rs. 500<br>DESCRIPTION: Gloomaway Grapefruit</div>
</div>

<div class="img">
  <a target="_blank" href="bath7.png">
    <img src="bath7.png" alt="bath7" width="300" height="200">
  </a>
  <div class="desc">PRODUCT: Chanel body bath<br>PRICE: Rs. 2000<br>DESCRIPTION: N5 foaming bath</div>
</div>


<div class="img">
  <a target="_blank" href="bath8.png">
    <img src="bath8.png" alt="bath8" width="300" height="200">
  </a>
  <div class="desc">PRODUCT: Boscia deo and powder spray<br>PRICE: Rs. 1200<br>DESCRIPTION: charcoal deo and talc free powder spray</div>
</div>

<div class="img">
  <a target="_blank" href="bath9.png">
    <img src="bath9.png" alt="bath9" width="300" height="200">
  </a>
  <div class="desc">PRODUCT: Bleu de chanel<br>PRICE: Rs. 1800<br>DESCRIPTION: deoderant stick </div>
</div>

<div class="img">
  <a target="_blank" href="bath10.png">
    <img src="bath10.png" alt="bath10" width="300" height="200">
  </a>
  <div class="desc">PRODUCT: Clean deoderant<br>PRICE: Rs. 1200<br>DESCRIPTION: original scent moisture absorbent</div>
</div>

</body>
</html>