<html>


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="contact page of MABEL">
  <meta name="keywords" content="cosmetic products,beauty">
<style>
body {background-image:url("bg.jpg");background-size:cover;}

li a:hover {
    background-color: grey;
}

.active {
    background-color: #4CAF50;
}

.bg {
	background-color: white;
}

div.img {
    margin: 30px;
	
    border: 1px solid #ccc;
    float: left;
    width: 200px;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: 25%;
}

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: black;
    padding: 15px 32px;
    
    display: inline-block;
    font-size: 16px;
}


div.desc {
    padding: 15px;
    text-align: left;
	height: 20%
	word-wrap: break-word;
	
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
<br>
<font face="copperplate gothic" font color="white">
<font size="10">
<center>
<ul>
M&nbsp;A&nbsp;B&nbsp;E&nbsp;L
<font size="4"><br> &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;  &nbsp; &nbsp;&nbsp;INTERNATIONAL
</font>
<br>
</font>

  <nav class="navbar navbar-default" class="background">
  
  
  
  <div class="container-fluid","background" >
        <button color=" #CD5C5C" class="navbar-toggler hidden-lg-up pull-right button" type="button" data-toggle="collapse" data-target="#collapsingNavbar1" >
            MENU☰
        </button>
		
		
		<div class="collapse navbar-toggleable-md" id="collapsingNavbar1">
            
    <div class="navbar-header">
      
    </div>
    <ul class="nav navbar-nav">

  <li><a href="home.html">HOME</a></li>
  <li><a  href="about us.html">ABOUT</a></li>
<li><a  href="eye1.html">EYES</a></li>
<li><a  href="face.html">FACE</a></li><li>
<a  href="lips.html">LIPS</a></li>

<li><a  href="hair.html">HAIR</a></li>
<li><a  href="momnbaby.html">MOM & BABY</a></li>
<li><a  href="bathnbody.html">BODY & BATH</a></li> 
<li><a  href="nail.html">NAILS</a></li> 
<li><a  href="skin.html">SKINCARE</a></li> 
<li><a  href="more.html">NEW</a></li>
<li><a  class="active" href="contact.html">GET IN TOUCH</a></li>
  
     </ul>
  </div>
  </div>
</nav>   
</ul>
<br>
  
<font size="6">
Send us your feedback or ask your your queries at:
<br><br><br>
Address: 221 Baker Street, London, England.
<br><br><br>
Contact number: +91 9888665342
<br><br><br>
Email: <a  href=""> mabel12@gmail.com</a>
<br>
</font>
</body>
</html>