<html>


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="face cosmetic products">
  <meta name="keywords" content="cosmetic products,beauty">
<style>
body {background-image:url("bg.jpg");background-size:cover;}




ul {
    list-style-type: none;
    margin: 0;
    padding: 14px 16px;
    overflow: hidden;
    background-color: black;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: grey;
}




.active {
    background-color: #4CAF50;
}

div.img {
    margin: 30px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: 24%;
}

div.desc {
    padding: 15px;
    text-align: left;
    height: 14%;
}
</style>
</head>

<body>
<br>
<font face="copperplate gothic" font color="white">
<font size="10">
<center><ul>
M&nbsp;A&nbsp;B&nbsp;E&nbsp;L
<font size="4"><br> &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;  &nbsp; &nbsp;&nbsp;INTERNATIONAL
</font>
<br>
</font>



  <li><a  href="home.html">HOME</a></li>
  <li><a href="about us.html">ABOUT</a></li>
<li><a  href="eye1.html">EYES</a></li>
<li><a class="active" href="face.html">FACE</a></li>
<li><a  href="lips.html">LIPS</a></li>
<li><a  href="hair.html">HAIR</a></li>
<li><a  href="momnbaby.html">MOM & BABY</a></li>
<li><a  href="bathnbody.html">BODY & BATH</a></li> 
<li><a  href="nail.html">NAILS</a></li> 
<li><a  href="skin.html">SKINCARE</a></li> 
<li><a  href="more.html">NEW</a></li>
<li><a  href="contact.html">GET IN TOUCH</a></li> 
  
</ul>
<br><br><br><br><br>
 <br><br><br>
<div class="img">
  <a target="_blank" href="face1.png">
    <img src="face1.png" alt="face1" width="300" height="200">
  </a>
  <div class="desc">PRODUCT: Maybelline bronzer<br>PRICE: Rs. 500<br>DESCRIPTION: for contours</div>
</div>

<div class="img">
  <a target="_blank" href="face2.png">
    <img src="face2.png" alt="face2" width="300" height="200">
  </a>
  <div class="desc">PRODUCT: Maybelline mousse blush<br>PRICE: Rs. 800<br>DESCRIPTION:long lasting blush</div>
</div>

<div class="img">
  <a target="_blank" href="face3.png">
    <img src="face3.png" alt="face3" width="300" height="200">
  </a>
  <div class="desc">PRODUCT: Lakme matte morphose<br>PRICE: Rs. 750<br>DESCRIPTION: for a 24 hour fresh look</div>
</div>

<div class="img">
  <a target="_blank" href="face4.png">
    <img src="face4.png" alt="face4" width="300" height="200">
  </a>
  <div class="desc">PRODUCT: Maybelline matte mousse<br>PRICE: Rs. 800<br>DESCRIPTION: for contouring</div>
</div>

<div class="img">
  <a target="_blank" href="face5.png">
    <img src="face5.png" alt="face5" width="300" height="200">
  </a>
  <div class="desc">PRODUCT: e.l.f foundation<br>PRICE: Rs. 700<br>DESCRIPTION: acne fighting foundation</div>
</div>

<div class="img">
  <a target="_blank" href="face6.png">
    <img src="face6.png" alt="face6" width="300" height="200">
  </a>
  <div class="desc">PRODUCT: e.l.f primer<br>PRICE: Rs. 1000<br>DESCRIPTION: high definition powder</div>
</div>

<div class="img">
  <a target="_blank" href="face7.png">
    <img src="face7.png" alt="face7" width="300" height="200">
  </a>
  <div class="desc">PRODUCT: e.l.f concealer<br>PRICE: Rs. 980<br>DESCRIPTION: high definition concealer</div>
</div>

<div class="img">
  <a target="_blank" href="face8.png">
    <img src="face8.png" alt="face8" width="300" height="200">
  </a>
  <div class="desc">PRODUCT: e.l.f face brush<br>PRICE: Rs. 380<br>DESCRIPTION: contouring brush</div>
</div>

<div class="img">
  <a target="_blank" href="face9.png">
    <img src="face9.png" alt="face9" width="300" height="200">
  </a>
  <div class="desc">PRODUCT: Tarte BB tinted primer<br>PRICE: Rs. 1500<br>DESCRIPTION: SPF 30 sunscreen</div>
</div>

<div class="img">
  <a target="_blank" href="face10.png">
    <img src="face10.png" alt="face10" width="300" height="200">
  </a>
  <div class="desc">PRODUCT: Tarte BB tinted moisturizer<br>PRICE: Rs. 2500<br>DESCRIPTION: SPF 20 sunscreen</div>
</div>

</body></html>



