<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="description" content="Home page of MABEL">
  <meta name="keywords" content="cosmetic products,beauty">
<style>
body {background-image:url("bg.jpg");background-size:cover;}



ul {
    list-style-type: none;
    margin: 0;
    padding: 14px 16px;
    overflow: hidden;
    background-color: black;
    position: fixed;
    top: 0;
    width: 100%;
   
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.active {
    background-color: #4CAF50;
}

li a:hover {
    background-color: grey;
}

div.img {
    margin: 30px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: 25%;
}

div.desc {
    padding: 15px;
    text-align: center;
}
}



</style>
</head>

<body>
<br>
<font face="copperplate gothic" font color="white">
<font size="10">
<center><ul>
M&nbsp;A&nbsp;B&nbsp;E&nbsp;L
<font size="4"><br> &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;  &nbsp; &nbsp;&nbsp;INTERNATIONAL
</font>
<br>
</font>



  <li><a  class="active" href="home.html">HOME</a></li>
  <li><a  href="about us.html">ABOUT</a></li>
<li><a  href="eye1.html">EYES</a></li>
<li><a  href="face.html">FACE</a></li><li>
<a  href="lips.html">LIPS</a></li>

<li><a  href="hair.html">HAIR</a></li>
<li><a  href="momnbaby.html">MOM & BABY</a></li>
<li><a  href="bathnbody.html">BODY & BATH</a></li> 
<li><a  href="nail.html">NAILS</a></li> 
<li><a  href="skin.html">SKINCARE</a></li> 

<li><a  href="more.html">NEW</a></li>
<li><a  href="contact.html">GET IN TOUCH</a></li>
  
</ul>
<br><br><br><br><br><br><br><br>
<iframe src="slideshow.html" height="585" width="1200"></iframe>
<br>
<br>
<font face="algerian" font size="6" font color="white">
BE BOLD....AND FLAUNT MABEL

</font
</body>
</html>