<html>


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="cosmetic products for lips">
  <meta name="keywords" content="cosmetic products,beauty">
<style>
body {background-image:url("bg.jpg");background-size:cover;}



ul {
    list-style-type: none;
    margin: 0;
    padding: 14px 16px;
    overflow: hidden;
    background-color: black;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: grey;
}


.active {
    background-color: #4CAF50;
}

.bg {
	background-color: white;
}

div.img {
    margin: 30px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: 25%;
}

div.desc {
    padding: 15px;
    text-align: left;
	height: 13%;
}

</style>
</head>
<body >

<br>
<font face="copperplate gothic" font color="white">
<font size="10">
<center><ul>
M&nbsp;A&nbsp;B&nbsp;E&nbsp;L
<font size="4"><br> &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;  &nbsp; &nbsp;&nbsp;INTERNATIONAL
</font>
<br>
</font>


  <li><a  href="home.html">HOME</a></li>
  <li><a href="about us.html">ABOUT</a></li>
   <li><a   href="eye1.html">EYES</a></li>
<li><a  href="face.html">FACE</a></li>
<li><a class="active" href="lips.html">LIPS</a></li>
<li><a  href="hair.html">HAIR</a></li>
<li><a  href="momnbaby.html">MOM & BABY</a></li>
<li><a  href="bathnbody.html">BODY & BATH</a></li> 
<li><a  href="nail.html">NAILS</a></li> 
<li><a  href="skin.html">SKINCARE</a></li> 
<li><a  href="more.html">NEW</a></li>
<li><a  href="contact.html">GET IN TOUCH</a></li> 
  
</ul>
<br><br><br><br><br><br><br><br>

<div class="img">
  <a target="_blank" href="lip1.png">
    <img src="lip1.png" alt="lip1" width="300" height="400" class="bg">
  </a>
  <div class="desc">PRODUCT:Maybelline super stay pink<br>PRICE:Rs. 500<br>DESCRIPTION:14hour luscious lips</div>
</div>

<div class="img">
  <a target="_blank" href="lipp.jpg">
    <img src="lipp.jpg" alt="lip2" width="300" height="200" class="bg" >
  </a>
  <div class="desc">PRODUCT:Maybelline matte red<br>PRICE:Rs. 500<br>DESCRIPTION:12hour bold red matte</div>
</div>

<div class="img">
  <a target="_blank" href="lip3.png">
    <img src="lip3.png" alt="lip3" width="300" height="200">
  </a>
  <div class="desc">PRODUCT: e.l.f lip exfoliator<br>PRICE:Rs. 675<br>DESCRIPTION:fresh lips all day</div>
</div>

<div class="img">
  <a target="_blank" href="lip4.png">
    <img src="lip4.png" alt="lip4" width="300" height="300">
  </a>
  <div class="desc">PRODUCT: e.l.f lip coat<br>PRICE: Rs. 400<br>DESCRIPTION: Red lip color, apply and peel</div>
</div>

<div class="img">
  <a target="_blank" href="lip5.png">
    <img src="lip5.png" alt="lip5" width="300" height="300">
  </a>
  <div class="desc">PRODUCT: e.l.f double lipstick<br>PRICE: Rs. 650<br>DESCRIPTION: all day bold red lip color</div>
</div>

<div class="img">
  <a target="_blank" href="lip6.png">
    <img src="lip6.png" alt="lip6" width="300" height="300">
  </a>
  <div class="desc">PRODUCT:e.l.f lip color pallette<br>PRICE: Rs. 1050<br>DESCRIPTION: runway ready lip pallette</div>
</div>

<div class="img">
  <a target="_blank" href="lip7.png">
    <img src="lip7.png" alt="lip7" width="300" height="300">
  </a>
  <div class="desc">PRODUCT: Dior lip glow<br>PRICE: Rs. 450<br>DESCRIPTION: long lasting lip glow</div>
</div>

<div class="img">
  <a target="_blank" href="lip8.png">
    <img src="lip8.png" alt="lip8" width="300" height="300">
  </a>
  <div class="desc">PRODUCT:Sephora lip care<br>PRICE: Rs. 360<br>DESCRIPTION: Lip balm and lip scrub</div>
</div>

<div class="img">
  <a target="_blank" href="lip9.png">
    <img src="lip9.png" alt="lip9" width="300" height="300">
  </a>
  <div class="desc">PRODUCT:Fresh sugar lip therapy<br>PRICE: Rs. 1500<br>DESCRIPTION: for advanced lip treatment</div>
</div>

<div class="img">
  <a target="_blank" href="lip10.png">
    <img src="lip10.png" alt="lip10" width="300" height="300">
  </a>
  <div class="desc">PRODUCT: korres lip butter<br>PRICE: Rs. 720<br>DESCRIPTION: pomegrenate lip butter</div>
</div>
</body></html>