<html>


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="cosmetic products for mom and baby">
  <meta name="keywords" content="cosmetic products,beauty">
<style>
body {background-image:url("bg.jpg");background-size:cover;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 14px 16px;
    overflow: hidden;
    background-color: black;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: grey;
}




.active {
    background-color: #4CAF50;
}

div.img {
    margin: 30px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: 30%;
}

div.desc {
    padding: 15px;
    text-align: left;
	height: 13%;
}
</style>
</head>
<body>

<body>

<br>
<font face="copperplate gothic" font color="white">
<font size="10">
<center><ul>
M&nbsp;A&nbsp;B&nbsp;E&nbsp;L
<font size="4"><br> &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;  &nbsp; &nbsp;&nbsp;INTERNATIONAL
</font>
<br>
</font>



  <li><a  href="home.html">HOME</a></li>
  <li><a href="about us.html">ABOUT</a></li>
  <li><a  href="eye1.html">EYES</a></li>
<li><a  href="face.html">FACE</a></li>
<li><a  href="lips.html">LIPS</a></li>
<li><a  href="hair.html">HAIR</a></li>
  <li><a class="active"  href="momnbaby.html">MOM & BABY</a></li>
<li><a   href="bathnbody.html">BODY & BATH</a></li> 
<li><a  href="nail.html">NAILS</a></li> 
<li><a  href="skin.html">SKINCARE</a></li> 
<li><a  href="more.html">NEW</a></li>
<li><a href="contact.html">GET IN TOUCH</a></li> 
  
</ul>
<br><br><br><br><br><br><br>


<div class="img">
  <a target="_blank" href="momnbaby1.png">
    <img src="momnbaby1.png" alt="momnbaby1" width="300" height="200">
  </a>
  <div class="desc">PRODUCT: Honeygirl mom and baby butter<br>PRICE: Rs. 800<br>DESCRIPTION: for chapped skin</div>
</div>

<div class="img">
  <a target="_blank" href="momnbaby2.png">
    <img src="momnbaby2.png" alt="momnbaby2" width="300" height="200">
  </a>
  <div class="desc">PRODUCT: Thesis body oil<br>PRICE: Rs. 600<br>DESCRIPTION: body oil for supple skin</div>
</div>

<div class="img">
  <a target="_blank" href="momnbaby3.png">
    <img src="momnbaby3.png" alt="momnbaby3" width="300" height="200">
  </a>
  <div class="desc">PRODUCT: Belly buttons lotion<br>PRICE: Rs. 500<br>DESCRIPTION: lavender and cinnamon</div>
</div>

<div class="img">
  <a target="_blank" href="momnbaby4.png">
    <img src="momnbaby4.png" alt="momnbaby4" width="300" height="200">
  </a>
  <div class="desc">PRODUCT: Johnson's baby hair oil<br>PRICE: Rs. 250<br>DESCRIPTION: no chemicals</div>
</div>

<div class="img">
  <a target="_blank" href="momnbaby5.png">
    <img src="momnbaby5.png" alt="momnbaby5" width="300" height="200">
  </a>
  <div class="desc">PRODUCT: Mustela 2 in 1<br>PRICE: Rs. 660<br>DESCRIPTION: hair and body wash</div>
</div>

<div class="img">
  <a target="_blank" href="momnbaby6.png">
    <img src="momnbaby6.png" alt="momnbaby6" width="300" height="200">
  </a>
  <div class="desc">PRODUCT: Shiseido body lotion<br>PRICE: Rs. 600<br>DESCRIPTION: sun protection SPF50+ for sensitive skin</div>
</div>

<div class="img">
  <a target="_blank" href="momnbaby7.png">
    <img src="momnbaby7.png" alt="momnbaby7" width="300" height="200">
  </a>
  <div class="desc">PRODUCT: Mustela shampoo<br>PRICE: Rs. 720<br>DESCRIPTION: foam shampoo for newborns</div>
</div>

<div class="img">
  <a target="_blank" href="momnbaby8.png">
    <img src="momnbaby8.png" alt="momnbaby8" width="300" height="200">
  </a>
  <div class="desc">PRODUCT: Palmer's cocoa butter<br>PRICE: Rs. 699<br>DESCRIPTION: with vitamin E</div>
</div>

<div class="img">
  <a target="_blank" href="momnbaby9.png">
    <img src="momnbaby9.png" alt="momnbaby9" width="300" height="200">
  </a>
  <div class="desc">PRODUCT: Aroma treasures oil<br>PRICE: Rs. 359<br>DESCRIPTION: no stretch marks oil</div>
</div>

<div class="img">
  <a target="_blank" href="momnbaby10.png">
    <img src="momnbaby10.png" alt="momnbaby10" width="300" height="200">
  </a>
  <div class="desc">PRODUCT: Votre lotion<br>PRICE: Rs. 675<br>DESCRIPTION: Cellutone lotion</div>
</div>

</body>
</html>