<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="new cosmetic products">
  <meta name="keywords" content="cosmetic products,beauty">
<style>
body {background-image:url("bg.jpg");background-size:cover;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 14px 16px;
    overflow: hidden;
    background-color: black;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.active {
    background-color: #4CAF50;
}

.bg {
	background-color: white;
}

li a:hover {
    background-color: grey;
}
div.img {
    margin: 30px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: 25%;
}

div.desc {
    padding: 15px;
    text-align: center;
	height: 5%;
}

</style>

</head>
</style>
<body>
<br>
<font face="copperplate gothic" font color="white">
<font size="10">
<center><ul>
M&nbsp;A&nbsp;B&nbsp;E&nbsp;L
<font size="4"><br> &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;  &nbsp; &nbsp;&nbsp;INTERNATIONAL
</font>
<br>
</font>

  <li><a   href="home.html">HOME</a></li>
  <li><a  href="about us.html">ABOUT</a></li>
  <li><a  href="eye1.html">EYES</a></li>
<li><a  href="face.html">FACE</a></li>
<li><a  href="lips.html">LIPS</a></li>
<li><a  href="hair.html">HAIR</a></li>
  <li><a  href="momnbaby.html">MOM & BABY</a></li>
<li><a  href="bathnbody.html">BODY & BATH</a></li> 
<li><a  href="nail.html">NAILS</a></li> 
<li><a  href="skin.html">SKINCARE</a></li> 
<li><a class="active" href="more.html">NEW </a></li>
<li><a  href="contact.html">GET IN TOUCH</a></li> 

</ul>
<br><br><br><br><br><br><br><br>
<strong>

<div class="img">
  <a target="_blank" href="more1.png">
    <img src="more1.png" alt="more1" width="300" height="200">
  </a>
  <div class="desc">Olay: anti wrinkle eye cream</div>
</div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div class="img">
  <a target="_blank" href="more2.png">
    <img src="more2.png" alt="more2" width="300" height="200">
  </a>
  <div class="desc">Revlon Red Matte Lipstick</div>
</div>

<div class="img">
  <a target="_blank" href="more3.png">
    <img src="more3.png" alt="more3" width="300" height="200">
  </a>
  <div class="desc">Dr. Jart: BB Beauty Balm</div>
</div>

<div class="img">
  <a target="_blank" href="more4.png">
    <img src="more4.png" alt="more4" width="300" height="200">
  </a>
  <div class="desc">Klorane: dry shampoo</div>
</div>

<div class="img">
  <a target="_blank" href="more5.png">
    <img src="more5.png" alt="more5" width="300" height="200">
  </a>
  <div class="desc">Nexxus: deep conditioner</div>
</div>

<div class="img">
  <a target="_blank" href="more6.png">
    <img src="more6.png" alt="more6" width="300" height="200">
  </a>
  <div class="desc">wet face wipes</div>
</div>

<div class="img">
  <a target="_blank" href="green.jpg">
    <img src="green.jpg" alt="green" width="300" height="200">
  </a>
  <div class="desc">Maybelline: skin smoother BB mousse</div>
</div>

<div class="img">
  <a target="_blank" href="foundation.png">
    <img src="foundation.png" alt="foundation" width="300" height="200" class="bg">
  </a>
  <div class="desc">Maybelline: Baby skin instant fatigue blur</div>
</div>

<font size="5">
<marquee>Available at  nearby stores.</marquee> 
</strong>
<br>
<br>

</font>
</body>
</html>