<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="nail cosmetic products">
  <meta name="keywords" content="cosmetic products,beauty">
<style>
body {background-image:url("bg.jpg");background-size:cover;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 14px 16px;
    overflow: hidden;
    background-color: black;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: grey;
}




.active {
    background-color: #4CAF50;
}

div.img {
    margin: 30px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: 30%;
}

div.desc {
    padding: 15px;
    text-align: left;
	height: 14%;
}
</style>
</head>
<body>

<body>

<br>
<font face="copperplate gothic" font color="white">
<font size="10">
<center><ul>
M&nbsp;A&nbsp;B&nbsp;E&nbsp;L
<font size="4"><br> &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;  &nbsp; &nbsp;&nbsp;INTERNATIONAL
</font>
<br>
</font>



  <li><a  href="home.html">HOME</a></li>
  <li><a href="about us.html">ABOUT</a></li>
  <li><a  href="eye1.html">EYES</a></li>
<li><a  href="face.html">FACE</a></li>
<li><a  href="lips.html">LIPS</a></li>
<li><a  href="hair.html">HAIR</a></li>
  <li><a  href="momnbaby.html">MOM & BABY</a></li>
<li><a   href="bathnbody.html">BODY & BATH</a></li> 
<li><a class="active"  href="nail.html">NAILS</a></li> 
<li><a  href="skin.html">SKINCARE</a></li> 
<li><a  href="more.html">NEW</a></li>
  <li><a  href="contact.html">GET IN TOUCH</a></li> 
  
</ul>
<br><br><br><br><br><br><br>


<div class="img">
  <a target="_blank" href="nail1.png">
    <img src="nail1.png" alt="nail1" width="300" height="200">
  </a>
  <div class="desc">PRODUCT: Tweezerman cuticle nipper<br>PRICE: Rs. 1800<br>DESCRIPTION: ultra precision</div>
</div>

<div class="img">
  <a target="_blank" href="nail2.png">
    <img src="nail2.png" alt="nail2" width="300" height="200">
  </a>
  <div class="desc">PRODUCT: Kiesque polish barrier<br>PRICE: Rs. 840<br>DESCRIPTION: liquid palisade easy peel</div>
</div>

<div class="img">
  <a target="_blank" href="nail3.png">
    <img src="nail3.png" alt="nail3" width="300" height="200">
  </a>
  <div class="desc">PRODUCT: Nail Smackers<br>PRICE: Rs. 380<br>DESCRIPTION: smack on artificial nails </div>
</div>

<div class="img">
  <a target="_blank" href="nail4.png">
    <img src="nail4.png" alt="nail4" width="300" height="200">
  </a>
  <div class="desc">PRODUCT: Revlon Cuticle Oil<br>PRICE: Rs. 480<br>DESCRIPTION: keeps the cuticles healthy</div>
</div>

<div class="img">
  <a target="_blank" href="nail5.png">
    <img src="nail5.png" alt="nail5" width="300" height="200">
  </a>
  <div class="desc">PRODUCT: Marc Jacobs Beauty nail polish<br>PRICE: Rs. 600<br>DESCRIPTION: enamored high shine</div>
</div>

<div class="img">
  <a target="_blank" href="nail6.png">
    <img src="nail6.png" alt="nail6" width="300" height="200">
  </a>
  <div class="desc">PRODUCT: Julep top coat<br>PRICE: Rs. 480<br>DESCRIPTION: freedom polymer</div>
</div>

<div class="img">
  <a target="_blank" href="nail7.png">
    <img src="nail7.png" alt="nail7" width="300" height="200">
  </a>
  <div class="desc">PRODUCT: Guerlain base coat<br>PRICE: Rs. 800<br>DESCRIPTION: protective base coat</div>
</div>

<div class="img">
  <a target="_blank" href="nail8.png">
    <img src="nail8.png" alt="nail8" width="300" height="200">
  </a>
  <div class="desc">PRODUCT: Dior nail polish<br>PRICE: Rs. 500<br>DESCRIPTION: nail glow</div>
</div>

<div class="img">
  <a target="_blank" href="nail9.png">
    <img src="nail9.png" alt="nail9" width="300" height="200">
  </a>
  <div class="desc">PRODUCT: Deborah Lippmann<br>PRICE: Rs. 600<br>DESCRIPTION: top and base coat</div>
</div>

<div class="img">
  <a target="_blank" href="nail10.png">
    <img src="nail10.png" alt="nail10" width="300" height="200">
  </a>
  <div class="desc">PRODUCT: Sephora nail file<br>PRICE: Rs. 600<br>DESCRIPTION: crystal nail file</div>
</div>

</body>
</html>