<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="skin cosmetic products">
  <meta name="keywords" content="cosmetic products,beauty">
<style>
body {background-image:url("bg.jpg");background-size:cover;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 14px 16px;
    overflow: hidden;
    background-color: black;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: grey;
}




.active {
    background-color: #4CAF50;
}

div.img {
    margin: 30px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: 30%;
}

div.desc {
    padding: 15px;
    text-align: left;
	height: 14%;
}
</style>
</head>
<body>

<body>

<br>
<font face="copperplate gothic" font color="white">
<font size="10">
<center><ul>
M&nbsp;A&nbsp;B&nbsp;E&nbsp;L
<font size="4"><br> &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;  &nbsp; &nbsp;&nbsp;INTERNATIONAL
</font>
<br>
</font>



  <li><a  href="home.html">HOME</a></li>
  <li><a href="about us.html">ABOUT</a></li>
  <li><a  href="eye1.html">EYES</a></li>
<li><a  href="face.html">FACE</a></li>
<li><a  href="lips.html">LIPS</a></li>
<li><a  href="hair.html">HAIR</a></li>
  <li><a  href="momnbaby.html">MOM & BABY</a></li>
<li><a   href="bathnbody.html">BODY & BATH</a></li> 
<li><a   href="nail.html">NAILS</a></li> 
<li><a class="active" href="skin.html">SKINCARE</a></li> 
<li><a  href="more.html">NEW</a></li>
<li><a href="contact.html">GET IN TOUCH</a></li> 
  
</ul>
<br><br><br><br><br><br><br>


<div class="img">
  <a target="_blank" href="skin1.png">
    <img src="skin1.png" alt="skin1" width="300" height="200">
  </a>
  <div class="desc">PRODUCT: Neutrogena moisturizer<br>PRICE: Rs. 589<br>DESCRIPTION: Wrinkle repair </div>
</div>

<div class="img">
  <a target="_blank" href="skin2.png">
    <img src="skin2.png" alt="skin2" width="300" height="200">
  </a>
  <div class="desc">PRODUCT: OLAY Regenerist cream<br>PRICE: Rs. 799<br>DESCRIPTION: microsculpting cream with sunscreen </div>
</div>

<div class="img">
  <a target="_blank" href="skin3.png">
    <img src="skin3.png" alt="skin3" width="300" height="200">
  </a>
  <div class="desc">PRODUCT: CLINIQUE revitalizing moisturiser<br>PRICE: Rs. 599<br>DESCRIPTION: daytime revitalizer </div>
</div>

<div class="img">
  <a target="_blank" href="skin4.png">
    <img src="skin4.png" alt="skin4" width="300" height="200">
  </a>
  <div class="desc">PRODUCT: Chanel ultra correction lift<br>PRICE: Rs. 1500<br>DESCRIPTION: lifting firming day cream SPF 15</div>
</div>

<div class="img">
  <a target="_blank" href="skin5.png">
    <img src="skin5.png" alt="skin5" width="300" height="200">
  </a>
  <div class="desc">PRODUCT: Fresh face cream for dry skin<br>PRICE: Rs. 640<br>DESCRIPTION: rose deep hydration face cream</div>
</div>

<div class="img">
  <a target="_blank" href="skin6.png">
    <img src="skin6.png" alt="skin6" width="300" height="200">
  </a>
  <div class="desc">PRODUCT: Glamglow mositurizer<br>PRICE: Rs. 599<br>DESCRIPTION: volcasmic matte glow</div>
</div>

<div class="img">
  <a target="_blank" href="skin7.png">
    <img src="skin7.png" alt="skin7" width="300" height="200">
  </a>
  <div class="desc">PRODUCT: Ole Henriksen collagen booster<br>PRICE: Rs. 720<br>DESCRIPTION: vitamin C anti aging</div>
</div>

<div class="img">
  <a target="_blank" href="skin8.png">
    <img src="skin8.png" alt="skin8" width="300" height="200">
  </a>
  <div class="desc">PRODUCT: Tarte cleansing gel<br>PRICE: Rs. 1800<br>DESCRIPTION: deep dive cleanser</div>
</div>

<div class="img">
  <a target="_blank" href="skin9.png">
    <img src="skin9.png" alt="skin9" width="300" height="200">
  </a>
  <div class="desc">PRODUCT: L'occitane shower oil<br>PRICE: Rs. 565<br>DESCRIPTION: cleanser and softner with almond oil</div>
</div>

<div class="img">
  <a target="_blank" href="skin10.png">
    <img src="skin10.png" alt="skin10" width="300" height="200">
  </a>
  <div class="desc">PRODUCT: Jurlique mist<br>PRICE: Rs. 699<br>DESCRIPTION: rosewater balancing mist</div>
</div>

</body>
</html>